{
  "name": "@team-agent/cli-darwin-x64",
  "version": "0.3.13",
  "description": "Team Agent CLI binary for macOS x64",
  "license": "AGPL-3.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ]
}
